VITE_API_URL="https://crystal-beauty-api.onrender.com/api/v0"
# VITE_API_URL="http://crystal-beauty.ps/api/v0"
VITE_TOKEN_ACCESS_KEY="CrystalBeautyToken"
VITE_REFRESH_TOKEN_ACCESS_KEY="CrystalBeautyRefreshToken"